# onCheck

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgu/testing123/: Dispatch.java  DispatchAdapter.java  DispatchRecyclerViewInterface.java  Driver.java  DriverAdapter.java  Item.java  ItemAdapter.java  ItemRecyclerViewInterface.java  ItemsFragment.java  Loan.java  LoanAdapter.java  LoanRecyclerViewInterface.java  Login.java  MainActivity.java  TimesReport.java  TodayDriverRecyclerViewInterface.java  TodaysDriversFragment.java  TodaysOutstandingFragment.java  addDispatcher.java  addDriver.java  addItem.java  databaseFragment.java  dbHelper.java  selectDrivers.java  update_driver.java  update_item.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: add_button.xml  add_button_border.xml  baseline_access_time_filled_24.xml  baseline_cast_connected_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_drive_eta_24.xml  baseline_equalizer_24.xml  baseline_equalizer_241.xml  baseline_exit_to_app_24.xml  baseline_graphic_eq_24.xml  baseline_ios_share_24.xml  baseline_local_offer_24.xml  baseline_lock_24.xml  baseline_miscellaneous_services_24.xml  baseline_person_24.xml  baseline_photo_filter_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_subscriptions_24.xml  baseline_supervised_user_circle_24.xml  baseline_supervisor_account_24.xml  dialogbkg.xml  ic_launcher_foreground.xml  remove_button.xml  round_clear_24.xml  round_notes_24.xml  round_phonelink_setup_24.xml  round_primary.xml  rounded_add_24.xml  rounded_barcode_24.xml  rounded_change_history_24.xml  rounded_home_24.xml  rounded_input.xml  rounded_remove_24.xml  save_border.xml  search_viewbg.xml
app/src/main/res/layout/: activity_add_dispatcher.xml  activity_add_driver.xml  activity_add_item.xml  activity_login.xml  activity_main.xml  activity_select_drivers.xml  activity_times_report.xml  activity_update_driver.xml  activity_update_item.xml  bottomsheetlayout_add.xml  bottomsheetlayout_select.xml  fragment_database_drivers.xml  fragment_driver_home.xml  fragment_item_home.xml  nav_header.xml  recycler_view_row_dispatch.xml  recycler_view_row_driver.xml  recycler_view_row_item.xml  recycler_view_row_loan.xml  row_add_selected_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wgu/testing123/: ItemAdapterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
