<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".selectDrivers">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

                    <ImageView
                        android:id="@+id/exitSelectDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/round_clear_24" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveSelectDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:background="@drawable/save_border"
                        android:text="Save"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="75dp"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/selectDriverList"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:hint="Name"
                        android:theme="@style/MyTextInputs">

                        <AutoCompleteTextView
                            android:id="@+id/selectDriver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addItemButtonSelectedDrivers"
                        android:layout_width="wrap_content"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/round_primary"
                        android:drawableRight="@drawable/rounded_add_24"
                        android:paddingLeft="3dp"
                        android:paddingRight="10dp"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addAllItemButtonSelectedDrivers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_primary"
                        android:drawableRight="@drawable/rounded_add_24"
                        android:paddingLeft="3dp"
                        android:paddingRight="10dp"
                        android:text="Add All"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layoutListSD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:orientation="vertical" />

                    </ScrollView>
        </LinearLayout>
</RelativeLayout>